# URLShortener

./: .env  .gitignore  pom.xml
app/src/components/: NewUrl.js
src/main/java/com/myurl/shortener/: URLShortenerMain.java
src/main/java/com/myurl/shortener/controllers/: URLController.java
src/main/java/com/myurl/shortener/data/model/: URLLink.java
src/main/java/com/myurl/shortener/data/repositories/: URLRepository.java
src/main/java/com/myurl/shortener/dtos/requests/: GetLongURLRequest.java  GetShortURLRequest.java
src/main/java/com/myurl/shortener/dtos/responses/: GetLongURLResponse.java  GetShortURLResponse.java
src/main/java/com/myurl/shortener/exceptions/: InvalidURLException.java  InvalidURLExecption.java  URLShortenerException.java
src/main/java/com/myurl/shortener/services/: URLService.java  URLServiceImpl.java
src/main/java/com/myurl/shortener/utils/: IDConverter.java
src/main/resources/: application.properties
src/test/java/com/myurl/shortener/services/: URLServiceTest.java
